<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Layout</title>
  </head>
  <style>
    .heading {
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;
    }

    .container {
      /* height: 500px; */
      margin: 2rem 2rem 2rem 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(250px, auto);
      gap: 10px;
    }

    .container > div {
      padding: 2rem;
      text-align: center;
      /* border-radius: 5px; */
      /* background-color: rgb(71, 192, 240); */
      background-color: #333;
      color: white;
    }

    @media screen and (max-width: 1200px) {
      .container {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (max-width: 1024px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 760px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <body>
    <h1 class="heading">Instagram Layout</h1>
    <br /><br /><br /><br />
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
    </div>
  </body>
</html>
