<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masonry Layout</title>
  </head>
  <style>
    .heading {
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;
    }

    .container {
      /* height: 500px; */
      margin: 2rem 2rem 2rem 2rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(150px, auto);
      gap: 10px;
    }

    .container > div {
      padding: 2rem;
      text-align: center;
      /* border-radius: 5px; */
      /* background-color: rgb(71, 192, 240); */
      background-color: #333;
      color: white;
    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .two {
      grid-column: 3 / 5;
      grid-row: 1 / 5;
    }

    .three {
      grid-column: 5 / 7;
      grid-row: 1 / 3;
    }

    .four {
      grid-column: 5 / 7;
      grid-row: 3 / 7;
    }

    .five {
      grid-column: 1 / 3;
      grid-row: 3 / 7;
    }

    .six {
      grid-column: 3 / 5;
      grid-row: 5 / 7;
    }

    @media screen and (max-width: 1024px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }

      .one {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      .two {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
      }

      .three {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
      }

      .four {
        grid-column: 1 / 2;
        grid-row: 5 / 9;
      }

      .five {
        grid-column: 2 / 3;
        grid-row: 7 / 11;
      }

      .six {
        grid-column: 2 / 3;
        grid-row: 5 / 7;
      }
    }

    @media screen and (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }

      .container > .box {
        grid-column: 1 / 2;
      }

      .one {
        grid-row: 1 / 3;
      }

      .two {
        grid-row: 3 / 7;
      }

      .three {
        grid-row: 7 / 9;
      }

      .four {
        grid-row: 9 / 11;
      }

      .five {
        grid-row: 11 / 15;
      }

      .six {
        grid-row: 15 / 17;
      }
    }
  </style>
  <body>
    <h1 class="heading">Masonry Layout</h1>
    <br /><br /><br /><br />
    <div class="container">
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>
      <div class="box four">4</div>
      <div class="box five">5</div>
      <div class="box six">6</div>
    </div>
  </body>
</html>
