<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align and Justify Items</title>
  </head>
  <style>
    .heading {
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;
    }

    .container {
      height: 500px;
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(150px, 1fr);
      gap: 10px;

      /* aligning all items in a particular order */

      /* align-items: start; */
      /* align-items: end; */

      /* default value for align items */
      /* align-items: stretch; */
      /* justify-items: start; */
      /* justify-items: end; */
    }

    .container > div {
      padding: 2rem;
      text-align: center;
      border-radius: 5px;
      background-color: rgb(71, 192, 240);
      color: white;
    }

    /* aligning individual items */
    /* let's create a staicase type pattern with the first 3 items */

    .one {
      justify-self: end;
      align-self: end;
    }

    .two {
      justify-self: center;
      align-self: center;
    }

    .three {
      justify-self: start;
      align-self: start;
    }
  </style>
  <body>
    <h1 class="heading">Align and Justify Items</h1>
    <!-- <a href="../index.html"><button class="home-btn">Home</button></a> -->
    <br />
    <div class="container">
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>
      <div class="box four">4</div>
      <div class="box five">5</div>
      <div class="box six">6</div>
    </div>
  </body>
</html>
