<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Lines</title>
  </head>
  <style>
    .heading {
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;
    }

    .container {
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, minmax(150px, auto));
      gap: 10px;
    }

    .container > div {
      padding: 2rem;
      text-align: center;
      border-radius: 5px;
      background-color: rgb(144, 216, 238);
    }

    .one {
      /* grid-column-start: 1;
      grid-column-end: 4; */

      /* shorthand notation for combining the above two properties */
      grid-column: 1 / 3;
    }

    .two {
      grid-column: 3/ 7;
    }

    .three {
      grid-column: 1 / 4;
      grid-row: 2 / 4;
    }

    .four {
      grid-column: 4 / 7;
      grid-row: 2 / 4;
    }

    .five {
      grid-column: 3 / 7;
    }

    .six {
      grid-column: 1 / 3;
      grid-row: 4;
    }
  </style>
  <body>
    <h1 class="heading">Grid Lines</h1>
    <br />
    <div class="container">
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>
      <div class="box four">4</div>
      <div class="box five">5</div>
      <div class="box six">6</div>
    </div>
  </body>
</html>
