<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
  </head>
  <style>
    .heading {
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;
    }

    .container {
      /* height: 500px; */
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      gap: 10px;
      grid-template-areas:
        "header header header header" /*first row*/
        "aside . main main"
        "nav . main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer";
      /* . means blank cell - the cell has been kept empty */
      /* this means that "header" spans all 4 columns and 1 row, "main" spans 2 columns and 2 rows, etc */
      /* all of this can also be done using grid lines i.e. grid-column and grid-row */
    }

    .container > * {
      padding: 2rem;
      text-align: center;
      /* border-radius: 5px; */
      background-color: rgb(71, 192, 240);
      color: white;
    }

    /* To make use of grid areas, we need to give each element a grid area name */
    /* we can give any name we find suitable */
    header {
      grid-area: header;
    }

    main {
      grid-area: main;
    }

    section {
      grid-area: section;
    }

    aside {
      grid-area: aside;
    }

    nav {
      grid-area: nav;
    }

    footer {
      grid-area: footer;
    }
  </style>
  <body>
    <h1 class="heading">Grid Areas</h1>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>
  </body>
</html>
