<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mosaic Layout</title>
  </head>
  <style>
    .heading {
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;
    }

    .container {
      /* height: 500px; */
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: minmax(150px, 1fr);
      gap: 10px;
    }

    .container > div {
      padding: 2rem;
      text-align: center;
      /* border-radius: 5px; */
      /* background-color: rgb(71, 192, 240); */
      background-color: #333;
      color: white;
    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1 / 5;
    }

    .two {
      grid-column: 3 / 7;
      grid-row: 1 / 3;
    }

    .three {
      grid-column: 3 / 5;
      grid-row: 3 / 5;
    }

    .four {
      grid-column: 5 / 7;
      grid-row: 3 / 7;
    }

    .five {
      grid-column: 1 / 5;
      grid-row: 5 / 7;
    }

    .container {
      transform: rotateZ(45deg) scale(0.7);
    }
  </style>
  <body>
    <h1 class="heading">Mosaic Layout</h1>
    <br />
    <div class="container">
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>
      <div class="box four">4</div>
      <div class="box five">5</div>
    </div>
  </body>
</html>
